shiny app
header <- dashboardHeader(1)
sidear <- dashboardSidebar(1)
body <- dashboardBody(1)
ui <- dashboardPage(header, sidebar, body)
server <- function(input, output) {}
shiny::shinyAp(ui,server)
-------------------------
Dashboardheader(
     dropdownMenu(type = "messages/ notifications/tasks, messageItem( blablabla)
)
---------------------------
dahsboardbody(
   tabItems(
        tabItem(tabName = "data",
           "input something"),
)
-----------------------------------------
body inputs
actionButton()
checkboxInput()
dateInput()
numericInput()
radioButtons()
selectInput()
sliderInput()
textInput()
------------------------
render function shiny app
renderPrint()
renderText()
renderTable()
renderDataTable()
renderPlot()
renderImage()
renderUI()
---------------------
always has:
inputID = 
Label = 
choices =
------------------------------
renderInfBox() -- infoBoxOutput()
renderValueBox() -- valueBoxOutput()
-------------------------------------
#layout options, there are row based, column based and mixed
#row based (total width = 12)
fluidRow(
box(
   width = 12,
   title = "This boxtakes up the whle row!",
   "A 12 column box."
   ))
#row based but two boxes
fluidRow(
box(
  width = 6,
  title = "whatever",
  "blablabla"
  ),
box(
   width = 6,
   title = "whats good"
   "blablabla"
))
#mixed layout (same as column but width = #not NULL)
fluidRow(
column(width = 6,
box(
width = 6,
title = "some title,
"some more text"
))
--------------------------
#customization and appearance
dashboardPage(skin = "#whatever color")
#CSS two ways (external coding)
dashboardBody(
   tags$head(
          tags$link(rel = "stylesheet",
          type = "text/css",
          href = "my_style.css")
#CSS second way (internal coding)
dashboardBody(
     tags$head(
          tags$style(
          HTML('
          \\CSS here
          ')
